<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
        body{
            height: 100vh;
            border: 2px solid black;
            background-color: lightgrey;
        }
        #container{
            
            height: 40%;
            width: 80%;
            border: solid 2px black;
            margin:0px auto;
            margin-top: 15%;
            background: linear-gradient(to right, #8a2387, #e94057, #f27121);
            color: white;
            padding: 5%;
        }
        #container::after{
        content: "";
        position: absolute;
         inset: 0;
         transform: skewY(10deg);
        background: linear-gradient(to right, #b92b27, #1565c0);
         z-index: -1;
        box-shadow: 0px 0px 10px black; 
       }
        div p{
            font-size: large;
            margin-bottom: 50px;
            line-height: 20px;
            padding-top: 20px;
        }
        #section-1{
            display:inline-block;
            height: 40%;
            width: 40%;
        }
        #section-2{
            display:inline-block;
             position:absolute; 
             height: 50%;
            width: 48%;
            left: 51%;
            top:9%;
        }
        #section-2 img{
            position: absolute;
            right: 0px;
            top: 30%;
            width: 600px;
            height: 300px;
           
        }
        #section-2 img:hover{
            right: 0px;
            top: 15px;
            width: 800px;
            height: 600px;

}
        
            
    </style>
</head>
<body>
    <div id="container">
        <div id="section-1">
           <h1>Shoe-1</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, blanditiis saepe adipisci molestiae neque quisquam perferendis, repudiandae repellendus odio a repellat minus iste sapiente molestias nulla nam, quas perspiciatis!</p>
           <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p>
        </div>
         <div id="section-2">
           <img src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png" alt="shoe">
         </div>
    </div>
</body>
</html>